# BeeHiveApp

./: .gitignore  README.md
backend/BeeHive.API/: BeeHive.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/BeeHive.API/Controllers/: AdminController.cs  AdvisorController.cs  ApiariesController.cs  ApiaryMovesController.cs  AuthController.cs  BeehivesController.cs  CalendarController.cs  DietsController.cs  ExpensesController.cs  HarvestsController.cs  InspectionsController.cs  LearningTopicsController.cs  NotificationsController.cs  OrgManagementController.cs  OrganizationsController.cs  PasturesController.cs  ProfileController.cs  QueensController.cs  StatsController.cs  TodosController.cs  TreatmentsController.cs
backend/BeeHive.API/Controllers/Admin/: LearningTopicsAdminController.cs  OrganizationsAdminController.cs  UsersAdminController.cs
backend/BeeHive.API/Middleware/: GlobalExceptionMiddleware.cs  UtcDateTimeJsonConverter.cs
backend/BeeHive.API/Properties/: launchSettings.json
backend/BeeHive.API/Security/: CurrentUser.cs
backend/BeeHive.Application/: BeeHive.Application.csproj  DependencyInjection.cs
backend/BeeHive.Application/Common/: AppTimeZone.cs
backend/BeeHive.Application/Common/Behaviors/: Validators.cs
backend/BeeHive.Application/Common/Exceptions/: ApplicationExceptions.cs  BusinessRuleException.cs  ForbiddenAccessException.cs  NotFoundException.cs  PlanLimitException.cs  UnauthorizedException.cs  ValidationException.cs
backend/BeeHive.Infrastructure/: BeeHive.Infrastructure.csproj  BeeHiveDbContextFactory.cs  DependencyInjection.cs
backend/BeeHive.Infrastructure/Alerts/: AlertScanWorker.cs
backend/BeeHive.Infrastructure/Data/: BeeHiveDbContext.cs  UnitOfWork.cs
backend/BeeHive.Infrastructure/Email/: ChannelEmailQueue.cs  EmailNotificationWorker.cs  EmailService.cs
backend/BeeHive.Infrastructure/Migrations/: 20260408225116_INIT.Designer.cs  20260408225116_INIT.cs  20260410083823_AddLocationToApiary.Designer.cs  20260410083823_AddLocationToApiary.cs  20260415132506_AddBeehiveQrCode.Designer.cs  20260415132506_AddBeehiveQrCode.cs  20260415200335_AddTodos.Designer.cs  20260415200335_AddTodos.cs  20260416134818_AddTodosAndDiets.Designer.cs  20260416134818_AddTodosAndDiets.cs  20260416140137_FixModelConstraints.Designer.cs  20260416140137_FixModelConstraints.cs  20260419213313_AddUsersAndOrganizations.Designer.cs  20260419213313_AddUsersAndOrganizations.cs  20260421130644_AddSystemAdmin.Designer.cs  20260421130644_AddSystemAdmin.cs  20260423083856_AddRolesAndCreatedBy.Designer.cs  20260423083856_AddRolesAndCreatedBy.cs  20260424074913_AddTodoAssignee.Designer.cs  20260424074913_AddTodoAssignee.cs  20260424101436_InitialCreate.Designer.cs  20260424101436_InitialCreate.cs  20260427143106_AddUserBeehiveAssignment.Designer.cs  20260427143106_AddUserBeehiveAssignment.cs  20260505124736_FixPendingModelChanges.Designer.cs  20260505124736_FixPendingModelChanges.cs  20260524205446_AddExpenses.Designer.cs  20260524205446_AddExpenses.cs  20260526114739_AddNotifications.Designer.cs  20260526114739_AddNotifications.cs  BeeHiveDbContextModelSnapshot.cs
backend/BeeHive.Infrastructure/Reminders/: DailyAgendaWorker.cs
backend/BeeHive.Infrastructure/Storage/: LocalDiskFileStorage.cs  S3FileStorage.cs  StoragePathHelper.cs
(+638 files in other folders)
